# java

./: README.md
SeleniumExample/: dependency-reduced-pom.xml  pom.xml  readme.md
SeleniumExample/src/main/java/: Main.java
SeleniumExample/src/main/java/scrapers/: ClanScraper.java  IScraper.java  PlayerScraper.java  WorldScraper.java
SeleniumExample/src/main/java/serializers/: Clan.java  Player.java  World.java
SeleniumExample/src/main/java/utils/: WebDriverUtils.java
